256 -
256 -
275 Punctuation
275 symbols
44 ,
58 :
59 ;
40 (
41 )
260 =>
257 /
257 /
275 Valid
275 identifiers
275 name_1
275 name_1__a2_ab3
257 /
257 /
275 Invalid
275 identifiers
275 name
276 2
275 name3
275 name4
257 /
257 /
275 Integer
275 Literals
276 23
267 #3a
275 D
257 /
257 /
275 Real
275 Literals
285 123.45
285 .123
285 1.2E2
285 .1e+2
285 1.2E-2
257 /
257 /
275 Character
275 Literals
277 'A'
277 '\n'
257 /
257 /
275 Logical
275 operators
258 &
288 |
289 !
257 /
257 /
275 Relational
275 operators
259 =
259 <>
259 >
259 >=
259 <
259 <=
257 /
257 /
275 Arithmetic
275 operators
256 +
256 -
257 *
257 /
290 %
291 ^
292 ~
257 /
257 /
275 Reserved
275 words
261 begin
262 case
263 character
278 else
279 elsif
264 end
275 endcase
280 endfold
281 endif
265 endswitch
282 fold
266 function
283 if
275 integer
268 is
284 left
269 list
270 of
271 others
275 real
272 returns
286 right
273 switch
287 then
274 when
